<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="news.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Anime</a>
          <div class="dropdown-content">
            <a href="jojo.html">Jojos Bizzarre Adventure</a>
            <a href="#">Your Lie In April</a>
            <a href="#">A Silent Voice</a>
        <li><a href="cont.html">Contact</a></li>   
          </div>
        </li>
      </ul>

      <div>
          <h1>News</h1>
      </div>
<div>
      <h3>
          TITLE

      </h3>
</div>
<div class = "p1">
    <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus esse doloremque, nostrum enim quam sit culpa! Cum, ut dolor aut ipsa laboriosam quaerat amet sint consectetur voluptatum quo rerum molestiae. 
      Atque facere, doloremque quam sint quos exercitationem deleniti est assumenda, necessitatibus vitae inventore odio dicta vel reprehenderit. 
      Ipsam dicta dolorem odit quaerat nostrum harum enim excepturi similique, consectetur nulla in sit dignissimos facere aliquid modi fugit, deserunt voluptate dolore labore reiciendis explicabo alias rerum ullam. Dolorum, amet deserunt. 
      Doloribus esse aliquid vitae ad quod atque dolorem, vero labore doloremque temporibus beatae, fuga necessitatibus veniam fugiat? Nihil dolores expedita perferendis temporibus.</p1> ipsum dolor sit amet consectetur adipisicing elit. 
      Sunt, qui commodi temporibus quis velit est fugit itaque quidem officia nam nesciunt odit quasi excepturi, nulla, repudiandae modi. Est, repudiandae pariatur.</p1>
    </p1>
</div>

<br>
<br>
<br>

<div class="container">
    <img src="kaz.webp" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Kazuya Smash announcement</div>
    </div>
   </div>
    <br>
    <br>
    <br>

<div class = "p1">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus animi pariatur nostrum omnis molestias molestiae, officiis incidunt cupiditate non accusantium facilis cumque earum deleniti corporis porro sit error labore!</p>
<p>Aperiam distinctio eveniet mollitia doloribus ad dolor, iusto ipsum harum dignissimos aliquam ducimus voluptatem voluptas unde explicabo maxime impedit, placeat maiores, corporis possimus odit non nulla quae. Animi, eveniet nulla.</p>
<p>Sit laboriosam consequuntur voluptas reiciendis necessitatibus minus! Dolore similique quia praesentium voluptatum asperiores facere voluptatem mollitia recusandae molestias velit culpa libero sint, a numquam nostrum modi impedit qui et accusamus.</p>
<p>Cupiditate aperiam eum nam optio similique corporis eveniet architecto debitis mollitia enim vitae laudantium, adipisci at unde! Alias error obcaecati sunt ad sequi vel fuga iure inventore! Expedita, voluptate provident!</p>
<p>Assumenda quibusdam quisquam laudantium quo impedit, nisi quasi eaque quidem consequuntur nesciunt ipsam atque sequi minima laborum magnam consequatur alias explicabo facere illum odio tenetur vitae distinctio. Nulla, earum esse.</p>
</div>
<br>
<br>
<br>
<div>
  <h3>
      TITLE

  </h3>
</div>
<br>
<br>
<br>
<div class = "p1">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est veritatis harum, nihil, doloribus facilis sit odit rem qui optio voluptas ipsum libero facere corrupti necessitatibus repellat reiciendis labore ipsam, dicta perferendis ea porro. Similique, consequuntur saepe. Suscipit, molestias, earum similique aut architecto possimus error atque incidunt placeat sint, dignissimos dolores esse ea voluptates unde dicta. Velit illo fugit impedit, ea sed nostrum doloremque at repudiandae rem! Iste sequi quidem voluptatum minus, et pariatur quasi repellendus nulla similique debitis quam illum delectus, eaque sunt cum est. Delectus odio, quis neque voluptate assumenda reiciendis veritatis. Voluptatum reiciendis dignissimos sapiente quidem ea suscipit?</p>
  <p>Ad ea reprehenderit, vel, nesciunt suscipit, minus numquam officia blanditiis ab qui id accusantium maxime! Quo expedita voluptate error tempore consectetur perferendis sunt iste cumque, laboriosam ipsam quasi quod debitis, nam repudiandae obcaecati, vel culpa possimus voluptatem impedit libero fugiat assumenda quam nobis eaque! Omnis maiores id quos. Suscipit culpa voluptate eaque quibusdam repellat rerum velit excepturi esse consequuntur est voluptas quam possimus placeat, incidunt praesentium soluta quae obcaecati corrupti maiores tempora repudiandae aliquam delectus consectetur reprehenderit? Quos reiciendis ad dolore incidunt dolorem ex laboriosam blanditiis quis? Dolor quis suscipit maxime obcaecati at consequatur nobis quasi officia. Neque, obcaecati veniam?</p>
  <p>Autem odit quis vero commodi officiis labore animi ullam quae maxime odio provident nam nostrum aliquid molestiae incidunt molestias, saepe at sit rerum neque placeat. Ipsum voluptates aperiam veritatis iure aliquam pariatur voluptas incidunt qui. Laudantium earum fugiat qui cumque ducimus eum ea nemo! Amet, voluptatum aliquid labore corrupti enim commodi qui tenetur similique laudantium iusto est, atque quae iure velit beatae facilis veniam soluta maiores obcaecati exercitationem accusantium architecto neque eligendi. Odio sed vitae quisquam eveniet beatae! Est quos molestias consequatur iusto, qui voluptates, cumque maxime voluptatem iure quae sed voluptatibus delectus. Odio aspernatur ratione voluptas laudantium eaque tempore?</p>
  <p>Illo labore itaque quibusdam, magnam earum consectetur sed totam explicabo aut aperiam? Alias saepe similique odit reiciendis culpa laborum, hic minus possimus exercitationem assumenda. Voluptas qui illo officia molestiae perferendis eum assumenda facilis natus dolores quisquam vero, quia commodi iusto? Quam animi neque facilis ullam! Aspernatur nobis sunt adipisci, ducimus asperiores nihil nostrum soluta dolores aperiam temporibus voluptas, nam hic. Quaerat, aliquam impedit laudantium consequuntur nisi iusto assumenda fugit nobis modi autem id et esse nulla iure recusandae dignissimos atque quae dolore. Nostrum, beatae aliquid error mollitia exercitationem sint illo consectetur magni a dolorum impedit ipsum nisi voluptatem dolores inventore!</p>
  <p>Sapiente incidunt ipsum maxime, earum animi iusto eos, doloribus rerum harum quis veritatis totam autem saepe sit. Commodi ipsam sed, voluptate, ab voluptas delectus in, consequatur ea molestiae nesciunt consequuntur officia vero aliquid temporibus? Similique earum voluptas enim expedita soluta, laborum aliquid numquam, temporibus nulla esse dolore at, cumque adipisci! Corporis nisi quas dignissimos cumque temporibus consectetur doloribus nemo autem expedita maiores, dolorum perferendis sequi totam delectus quaerat vero, voluptatibus quibusdam ad obcaecati recusandae iure qui laudantium! In nihil modi repellendus fuga necessitatibus distinctio et quod? Repellat atque quaerat, quos, eligendi aut, autem vero ut quisquam et odit ratione corrupti.</p>
  <p>At dolorem non quasi optio, omnis veniam enim quis iusto unde fugit ex labore! Maiores, vitae quisquam, officiis enim tempora sit, sapiente aperiam delectus doloribus debitis recusandae autem pariatur molestiae ad at deserunt libero! Laboriosam, necessitatibus ullam velit deleniti veritatis sapiente pariatur veniam vel illo facilis mollitia iusto repellendus dolor commodi animi at exercitationem eaque aliquam nam maxime perspiciatis labore? Quam quo consectetur deserunt dignissimos corporis vitae, reprehenderit, quasi voluptas asperiores molestias a sequi amet mollitia vel deleniti nam quisquam pariatur atque praesentium illum harum nihil! Tempore, aliquid totam nisi hic, at blanditiis amet, laboriosam nostrum inventore delectus suscipit facere!</p>
  <p>Inventore beatae facere porro et ullam laboriosam omnis rerum reiciendis tempore voluptatum, officiis doloribus dolores amet quas? Accusamus quia fugit, eligendi culpa blanditiis nemo. Officiis aliquam magnam recusandae fugit libero optio voluptatem eligendi adipisci ipsum aliquid ut maxime, esse obcaecati harum saepe, repudiandae, necessitatibus vero. Debitis ipsum molestias modi totam excepturi reiciendis, vero quam rem beatae iste aliquid quasi laboriosam officiis accusantium, at hic quod rerum? In distinctio ipsa voluptatibus repudiandae? Similique mollitia aspernatur excepturi! Nostrum temporibus nam excepturi ut nobis illo ducimus enim eveniet harum delectus aut minus adipisci recusandae sapiente accusantium, culpa dolorum voluptatibus quis ratione quo fuga.</p>
  <p>Facilis aut modi vel minima blanditiis adipisci dignissimos quis nihil eveniet debitis, quos aspernatur reiciendis veritatis excepturi dolor! Est incidunt esse a reprehenderit quia quo omnis id vel numquam distinctio. Dignissimos soluta sequi quis aspernatur fuga adipisci itaque totam cumque consequatur aliquid voluptatum voluptas similique id error sapiente earum, libero ad. Dolor nisi eligendi itaque sint accusamus neque laboriosam reiciendis asperiores optio, quam maiores eum nemo provident, sunt earum nam ad, voluptatum deleniti. Quidem eligendi nisi voluptatibus sapiente iste explicabo deserunt. Doloremque ad autem soluta voluptate id distinctio, libero qui hic, dolorum alias quod, quae quidem sunt? Facilis, voluptatibus non.</p>
</div>

</body>
</html>